{
  "name": "@meridian/kernel-adapter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --no-file-parallelism",
    "check:dsh-boundary": "node scripts/check-dsh-boundary.mjs",
    "spike": "node scripts/spike-dsh.ts"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent-spine-demo": "0.1.0-rc.6",
    "@deepseek-ai/dsh-app-boot": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.0-rc.6",
    "@deepseek-ai/dsh-mcp-client": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sdk-client": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sdk-jsonrpc-server": "0.1.0-rc.6",
    "@modelcontextprotocol/sdk": "1.30.0",
    "node-addon-require-builtin": "0.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
